# wizwolf

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/wizwolf/: App.java
base/src/main/java/com/wizwolf/component/: ApplicationManager.java  SessionManager.java
base/src/main/java/com/wizwolf/config/: AppConfig.java  IniProperties.java
base/src/main/java/com/wizwolf/converter/: BooleanToCharConverter.java
base/src/main/java/com/wizwolf/dao/: ADColumnRepo.java  ADColumnRepository.java  ADLanguageRepository.java  ADMessageRepo.java  ADMessageRepository.java  ADMessageTrlRepo.java  ADMessageTrlRepository.java  ADReferenceRepo.java  ADReferenceRepository.java  ADRoleRepo.java  ADRoleRepository.java  ADTableRepo.java  ADTableRepository.java  ADUserRepo.java  ADUserRepository.java
base/src/main/java/com/wizwolf/entity/: ADClient.java  ADColumn.java  ADElement.java  ADElementTrl.java  ADLanguage.java  ADMessage.java  ADMessageTrl.java  ADOrg.java  ADReference.java  ADRole.java  ADTable.java  ADUser.java  AdMessageTrlId.java  BaseEntity.java
base/src/main/java/com/wizwolf/model/: DataStatusEvent.java  MLookupCache.java  MLookupInfo.java  MQuery.java  MQueryFactory.java  Restriction.java
base/src/main/java/com/wizwolf/service/: AuthenService.java  ColumnService.java  ReferenceService.java  RoleService.java  TableService.java  UserService.java
base/src/main/java/com/wizwolf/util/: KeyNamePair.java  KeyNamePair1.java  NamePair.java  NamePair1.java  Secure.java  ValueNamePair.java  ValueNamePair1.java
base/src/test/java/com/wizwolf/: AppTest.java
base/src/test/java/com/wizwolf/dao/: ADTableRepoTest.java  ADUserRepoTest.java
client/: pom.xml
client/src/main/java/com/wizwolf/: AppClient.java  ClientApp.java  WizClient.java
client/src/main/java/com/wizwolf/client/: Application.java
client/src/main/java/com/wizwolf/client/apps/: AFocusTraversalPolicy.java  AKeyboardFocusManager.java  ALogin.java  AMenu.java  AppsAction.java  ConnPanel.java  DefaultPanel.java  IStatusBar.java  StatusBar.java
client/src/main/java/com/wizwolf/client/component/: ClientManager.java
client/src/main/java/com/wizwolf/client/config/: ConfigUtil.java  DBConfig.java  I18nUtil.java  SpringUtils.java  TAAA.java
client/src/main/java/com/wizwolf/client/service/: EnvService.java  LanguageService.java  MsgService.java  WindowService.java
client/src/main/java/com/wizwolf/client/swing/: CButton.java  CCheckBox.java  CCheckBoxMenuItem.java  CColumnControlButton.java  CComboBox.java  CComboBoxEditable.java  CDialog.java  CField.java  CFieldEditor.java  CFieldPopup.java  CFrame.java  CInput.java  CLabel.java  CMenuItem.java  CPanel.java  CPassword.java  CRadioButton.java  CScrollPane.java  CTabbedPane.java  CTable.java  CTextArea.java  CTextField.java  CTextPane.java  CToggleButton.java  CollapsiblePanel.java  ColorBlind.java  ColorEditor.java  DialogAction.java  ExtendedTheme.java  FontChooser.java  ShadowBorder.java  StackedBox.java  TableCellNone.java
client/src/main/java/com/wizwolf/client/util/: ComboBoxUtils.java  Env33.java  Ini.java  JPicture.java  Language.java  MSort.java  MSort1.java  MSort3.java  MSort4.java  Secure.java  SortUtil.java  Splash.java
client/src/main/resources/: application.yml
client/src/main/resources/db/migration/: V1001__user-org.sql  V1002__client-org.sql  V1003__user-role-access.sql
client/src/main/resources/i18n/: login.properties  login_zh_CN.properties  message_en.properties  message_zh.properties
client/src/test/java/com/wizwolf/client/: ClientApplicationTests.java
client/src/test/java/com/wizwolf/client/util/: MSortTests.java
doc/: readme01.md  readme02.md  readme03.md  readme04.md  readme05.md
